@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;900&display=swap');

body {
    
    font-family: 'Raleway', sans-serif;
    background-color: white;
}

a:link {
    text-decoration: none;
  }

  .global-nav {
    align-items: baseline;
    display: grid;
    grid-template-columns: 100px 2fr 2.5fr 200px 200px;
    text-align: left;
}

.logo img{

    width: 150px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav ul, .login ul{
    padding-left: 0px;
    
}
.nav li, .login li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    
}

.login p{
    width: 40px;
    
}
.login ul{

    display: inline;
}

.login form{
    display: inline;
}

.drop-down {
    display: inline-block;
}

.drop-down-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    list-style: none;
}

.drop-down:hover .drop-down-content {
    display: block;
  }

.avatar-pic {
    align-self: center;
}

.avatar-pic img{
    width: 50px;
    border-radius: 50px;
}


.avatar-pic-logged-in {
    align-self: center;
}

.avatar-pic-logged-in img{
    width: 50px;
    border-radius: 50px;
    border: 5px solid green;
}

.hero {
    min-width: 1920px;
    text-align: center;
    padding-bottom: 40px;

}
.hero img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.main-grid {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: auto;
    text-align: center;
    gap: 20px;
}

.content-block {
    text-align: left;
    background-color: lightgray;
    border-radius: 15px;
}

.content-block img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.content-block h2{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}

.content-block p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.user-info{

    display: grid;
    grid-template-columns: 1fr 8fr;
}
.user-info img{
    width: 50px;
    padding-left: 10px;
    object-fit: fill;
}

.sign-up-card {
width: 600px;
display: grid;
grid-template-columns: 1fr;
margin: auto;
text-align: center;
color:cadetblue;
border: 2px solid lightgray;
border-radius: 25px;
padding-bottom: 100px;
}
.sign-up-info {
   
    height: 200px;
    
}
.sign-up-info h1{
   
   font-weight: bold;
    
}

.sign-up-forms {

    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    padding-bottom: 30px;
}

input {
    padding: 5px 20px;
    background-color: #f5f9f9;
    color: black;
    border: none;
    height: 40px;
    margin-bottom: 10px;
    
}

.search-bar input {
    width: 400px;
    border-radius: 25px;
    background-color: lightgray;
}

::placeholder {
    color: #b0b3b2;
    padding-left: 5px;
}

.sign-up-button {
    width: 200px;
    height: 30px;
    text-align: center;
    margin: auto;
    border-radius: 25px;
    background-color: cadetblue;
    color: white;
    border: none;
    margin-top: 10px;
}

.sign-up-button:hover {

    opacity: 75%;
}